MainWindow.xaml

<Window x:Class="GeneticTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genetic Picture" Height="480" Width="320">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Name="row1" Height="144"/>
            <RowDefinition Name="row2" Height="144"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Name="col1" Width="144"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="New_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Export" Click="Export_Click" Name="exportMenu" IsEnabled="False" />
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        
        <Rectangle Grid.Row="2" Grid.Column="1" Margin="4" Fill="Black" />
        <Rectangle Grid.Row="3" Grid.Column="1" Margin="4" Fill="Black" />

        <Rectangle Name="selectU" Grid.Row="2" Grid.Column="1" Margin="4" Fill="SlateBlue" Visibility="Hidden" />
        <Rectangle Name="selectD" Grid.Row="3" Grid.Column="1" Margin="4" Fill="SlateBlue" Visibility="Hidden" />

        <Image Name="imgU" Grid.Row="2" Grid.Column="1" Margin="8" MouseDown="imgU_MouseDown" />
        <Image Name="imgD" Grid.Row="3" Grid.Column="1" Margin="8" MouseDown="imgD_MouseDown" />
        
        <Button Name="next" Grid.Row="4" Grid.Column="1" Content="Next" Margin="8" Click="next_Click" />
    </Grid>
</Window>
